<?php

/*
 * English language pack.
 * Welcome to judge it.
 * @author 学神之女
**/

return [
    // core language pack
    '无权限或未登录' => 'No permission or unauthorized',
    '无权限' => 'No permission',
    '站点正在维护，请稍后……' => 'This website is maintaining.',
    '上传失败,文件为空.' => 'Failed to upload, file is empty.',
    '上传成功！' => 'Success!',
    '用户不存在' => 'User doesn\'t exist',
    '验证码已发送' => 'Verification code has been sent',
    '搜索：' => 'Search:',
    '发布成功，正在前往话题页' => 'Success. Redirecting...',
    '创建话题' => 'Create Topic',
    '请先登录' => 'Login first',
    '发布成功，正在跳转...' => 'Success. Redirecting...',
    '编辑' => 'Edit',
    '已取消置顶' => 'Unstickied',
    '已设置为置顶' => 'Stickied',
    '已取消精华' => 'Unstarred',
    '已设置为精华' => 'Starred',
    '已关闭主题' => 'Closed Topic',
    '已开启主题' => 'Opened Topic',
    '用户信息' => 'User Information',
    '注册成功, 正在前往登录界面' => 'Success. Redirecting...',
    '注册' => 'Sign Up',
    '登录成功！欢迎回来……' => 'Success. Welcome back...',
    '登录' => 'Sign In',
    '退出成功' => 'Exited successfully',
    '当前无需退出' => 'Not required to exit',
    '两次密码不一致' => 'Password isn\'t equal to confirmation',
    '找回账号' => 'Recover account',
    '账号不存在或错误' => 'Account doesn\'t exist. Or other errors have occurred',
    '账号无需激活或未知错误' => 'User has already activated or unknown error has occurred',
    '请稍后再尝试获取激活邮件' => 'Please try getting activation email again later',
    '激活邮件已经发送，请注意查看邮箱' => 'Activation email has been sent',
    '修改个人信息成功' => 'Modified infirmation successfully',
    '消息盒子' => 'Messages',
    '尚未注册，请注册后绑定QQ再使用QQ登录' => 'Unregistered. Please bind QQ after signing up',
    '用户不存在或错误' => 'User doesn\'t exist, or other errors have occurred.',
    '绑定成功，正在跳转……' => 'Bound successfully. Redirecting...',
    // commonModel lang
    '参数不正确' => 'Parameter incorrect',
    '帖子不存在' => 'Post doesn\'t exist',
    '帖子已经关闭' => 'Post has been closed',
    '评论成功' => 'Commented',
    '标题或内容不能为空' => 'Title or content cannot be empty',
    'MID数组不能为空' => 'MID array cannot be empty',//What is MID???
    'MID不能为空' => 'MID cannot be empty',
    'MID不存在' => 'MID doesn\' exist',//So what is MID exactly?
    'Tid不能为空' => 'Tid cannnot be empty',//What is Tid???
    'Fid不能为空' => 'Fid cannot me empty',
    '指定Tid不存在' => 'Specified Tid doesn\'t exist',
    '指定Fid不存在' => 'Specified Fid doesn\'t exist',
    '指定Tid不存在' => 'Specified Tid doesn\'t exist',
    '未找到内容' => 'Content not found',
    '当前站点已经关闭注册' => 'Current website has disabled registration',
    '此邮箱已注册' => 'This email has been used',
    '注册成功' => 'Successfully signed up',
    '注册成功，我们会给你发送一封邮件用于激活账户' => 'We will send an activation email to you',
    '用户名或密码错误' => 'Username or password incorrect',
    '失效或不存在' => 'Expired or not existing',
    '激活成功' => 'Activated',
    '时间戳失效或有误' => 'Time stamp expired',
    '未登录' => 'Unauthorized',
    '旧密码错误' => 'Password incorrect',
    '密码修改成功' => 'Modified successfully',
    '信息错误或不存在' => 'Information error or doesn\'t exist',
    '验证码已失效，请重新获取' => 'Verification code has expired, please get it again',
    '邮件验证码错误' => 'Verification code error',
    '密码重置完成，请用新密码登录' => 'Reset successfully. Please sign in with new password',
    '已绑定' => 'Bound',
    '未绑定' => 'Not bound',
    '未激活' => 'Unactivated',
    '封禁' => 'Banned',
    '正常' => 'Normal',
];
